apiVersion: v1
data:
    {{ .Values.auth.secretKeys.domain }}: abc
    {{ .Values.auth.secretKeys.clientId }}: abc
    {{ .Values.auth.secretKeys.clientSecret }}: abc
kind: Secret
metadata:
    name: hik8s-credentials
